<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#787373"
        android:padding="40dp"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="53dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/add" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <TextView
            android:id="@+id/titlelbl"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/titleFld"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toEndOf="@+id/titlelbl"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/typelbl"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/titlelbl" />

        <Spinner
            android:id="@+id/typeSpin"
            android:layout_width="161dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toEndOf="@+id/typelbl"
            app:layout_constraintTop_toBottomOf="@+id/titleFld" />

        <TextView
            android:id="@+id/destinationlbl"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:text="Destination"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/typelbl" />

        <EditText
            android:id="@+id/destinationFld"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toEndOf="@+id/destinationlbl"
            app:layout_constraintTop_toBottomOf="@+id/typeSpin" />

        <TextView
            android:id="@+id/picturelbl"
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="Picture"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/destinationlbl" />

        <ImageButton
            android:id="@+id/picturebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toEndOf="@+id/picturelbl"
            app:layout_constraintTop_toBottomOf="@+id/destinationFld"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/startpointlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="188dp"
            android:text="Starting Point"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/picturelbl" />

        <EditText
            android:id="@+id/startpointFld"
            android:layout_width="178dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toEndOf="@+id/startpointlbl"
            app:layout_constraintTop_toBottomOf="@+id/picturebtn" />

        <TextView
            android:id="@+id/endpointlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="End Point"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/startpointlbl" />

        <EditText
            android:id="@+id/endpointFld"
            android:layout_width="178dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toEndOf="@+id/endpointlbl"
            app:layout_constraintTop_toBottomOf="@+id/startpointFld" />

        <TextView
            android:id="@+id/durationlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Duration"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/endpointlbl" />

        <Spinner
            android:id="@+id/durationSpin"
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toEndOf="@+id/durationlbl"
            app:layout_constraintTop_toBottomOf="@+id/endpointFld" />

        <TextView
            android:id="@+id/startdatelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="ٍStart Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/durationlbl" />

        <EditText
            android:id="@+id/startdateFld"
            android:layout_width="168dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toEndOf="@+id/startdatelbl"
            app:layout_constraintTop_toBottomOf="@+id/durationSpin" />

        <TextView
            android:id="@+id/enddatelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="End Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/startdatelbl" />

        <EditText
            android:id="@+id/enddateFld"
            android:layout_width="168dp"
            android:layout_height="39dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/enddatelbl"
            app:layout_constraintTop_toBottomOf="@+id/startdateFld" />

        <TextView
            android:id="@+id/picelbl"
            android:layout_width="77dp"
            android:layout_height="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="236dp"
            android:text="Price($)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/enddatelbl" />

        <EditText
            android:id="@+id/priceFld"
            android:layout_width="168dp"
            android:layout_height="39dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toEndOf="@+id/picelbl"
            app:layout_constraintTop_toBottomOf="@+id/enddateFld" />

        <TextView
            android:id="@+id/risklbl"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_marginTop="68dp"
            android:text="Risk"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/picelbl" />

        <SeekBar
            android:id="@+id/riskBar"
            android:layout_width="179dp"
            android:layout_height="29dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toEndOf="@+id/risklbl"
            app:layout_constraintTop_toBottomOf="@+id/priceFld" />

        <TextView
            android:id="@+id/descriptionlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="244dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/risklbl" />

        <EditText
            android:id="@+id/descriptionFld"
            android:layout_width="173dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/descriptionlbl"
            app:layout_constraintTop_toBottomOf="@+id/riskBar" />

        <ImageButton
            android:id="@+id/insertbtn"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/descriptionFld"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_input_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>